#localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_ADMIN_EMAIL=admin@root.com
DB_PASSWORD=postgres
DB_NAME=nestjs

SEGREDO_JWT=segredojwt
SAL_SENHA=$2b$10$9BLeH0B46PQ46dkvO2Q/GO

#docker
DB_PORT=5433