#aws
DB_PORT=5432
DB_HOST=IP DA VM DO DB
DB_USERNAME=postgres
DB_ADMIN_EMAIL=admin@gmail.com
DB_PASSWORD=postgres
DB_NAME=nestjs

SEGREDO_JWT=segredojwt
SAL_SENHA=$2b$10$9BLeH0B46PQ46dkvO2Q/GO
PUBLIC_IP=IP PUBLICO DA VM